server.port=8978
server.servlet.context-path=/
spring.main.banner-mode=console
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# 纯真数据库文件地址
qqwry.dat.file.path=D:\\Devtools\\qqwry\\
qqwry.dat.file.name=qqwry.dat

#   数据源基本配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_blog?nullNamePatternMatchesAll=true&useUnicode=true\
  &characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#   数据源其他配置，Spring Boot 默认是不注入这些属性值的，需要自己绑定
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#   打开PSCache
spring.datasource.druid.pool-prepared-statements=true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，stat:监控统计、log4j：日志记录、wall：防御sql注入
#   如果运行时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#   则导入 log4j 依赖即可，Maven 地址： https://mvnrepository.com/artifact/log4j/log4j
spring.datasource.druid.filters=stat,wall,log4j,config
#   指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#   合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#   通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


# logging.level.top.theonly.springboot.ehcache.mapper=debug
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?nullNamePatternMatchesAll=true&useUnicode=true\
#  &characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.separator=$$$

spring.cache.ehcache.config=classpath:ehcache.xml

#spring.cache.type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# mail
spring.mail.host=smtp.163.com
spring.mail.username=18435603371@163.com
#授权码1
spring.mail.password=HOWBOHBUBDNDGSTC 
#授权码2
#spring.mail.password=VBGHCHMSPOTSROES
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true